{
  "name": "vocabulary-trainer",
  "version": "1.0.0",
  "description": "English Vocabulary Trainer",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikheeff/vocabulary-trainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikheeff/vocabulary-trainer/issues"
  },
  "homepage": "https://github.com/mikheeff/vocabulary-trainer#readme",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/webpack": "^5.28.1",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.18.1",
    "babel-loader": "^9.1.2",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.1",
    "onchange": "^7.1.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
